diff --git a/support/scripts/mkusers b/support/scripts/mkusers
index 08f3344518..b686ed11e0 100755
--- a/support/scripts/mkusers
+++ b/support/scripts/mkusers
@@ -340,7 +340,9 @@ add_one_user() {
     fi
 
     # Remove any previous instance of this user
-    for _f in "${PASSWD}" "${SHADOW}"; do
+    #for _f in "${PASSWD}" "${SHADOW}"; do
+    # recalbox doesn't use the /etc/shadow
+    for _f in "${PASSWD}"; do
         sed -r -i --follow-symlinks -e '/^'"${username}"':.*/d;' "${_f}"
     done
 
@@ -374,9 +376,10 @@ add_one_user() {
            "${username}" "${uid}" "${_gid}"     \
            "${comment}" "${_home}" "${_shell}"  \
            >>"${PASSWD}"
-    printf "%s:%s:::::::\n"      \
-           "${username}" "${_passwd}"   \
-           >>"${SHADOW}"
+    # recalbox doesn't use the /etc/shadow
+    #printf "%s:%s:::::::\n"      \
+    #       "${username}" "${_passwd}"   \
+    #       >>"${SHADOW}"
 
     # Add the user to its additional groups
     if [ "${groups}" != "-" ]; then
