; ===========================
; tamagotchi
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "41e38807-7ecc-4f1b-bc32-ac6a90931cdc"
name = "tamagotchi"
fullname = "Tamagotchi"
theme.folder = "tamagotchi"
roms.folder = "%ROOT%/ports/tamagotchi"
screenscraper.id = 0
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/tamagotchi"
doc.link.en = "https://wiki.recalbox.com/en/emulators/tamagotchi"
doc.link.es = "https://wiki.recalbox.com/es/emulators/tamagotchi"
port = 1
readonly = 0
downloader = 0
icon.unicode = $
extension.types = "*=file"

[properties]
; Following properties can take the following values: arcade, console, handheld, computer, virtual, engine, port
type = handheld
; Following properties can take the following values: no, optional, recommended, mandatory
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
; Release date Year-Month
release.date = "1996-11"
manufacturer = "Bandai"
; Retroachievements Support?
retroachievements = 0
; CRT: 480i or 480p support?
crt.multiresolution = 0
; CRT: Can choose between PAL and NTSC?
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_TAMALIBRETRO
priority = 0
emulator = "libretro"
core = "tamalibretro"
extensions = ".b"
netplay = 0
softpatching = 0
compatibility = high
speed = high
