From f1d64e5af9a113a1632f57f1a9d5238653bd036f Mon Sep 17 00:00:00 2001
From: John Cox <jc@kynesim.co.uk>
Date: Fri, 16 Feb 2024 11:50:56 +0000
Subject: [PATCH 166/176] aarch64/rgb2rgb: Change incorrect SXTX to stxw

---
 libswscale/aarch64/rgb2rgb_neon.S | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

diff --git a/libswscale/aarch64/rgb2rgb_neon.S b/libswscale/aarch64/rgb2rgb_neon.S
index 0956800b41..38f83a1b78 100644
--- a/libswscale/aarch64/rgb2rgb_neon.S
+++ b/libswscale/aarch64/rgb2rgb_neon.S
@@ -338,8 +338,8 @@ function ff_bgr24toyv12_aarch64, export=1
         b.eq            90f
 
         subs            w9,  w4, #0
-        add             x0, x0, w14, SXTX
-        add             x1, x1, w6, SXTX
+        add             x0, x0, w14, sxtw
+        add             x1, x1, w6, sxtw
         mov             x10, x0
         mov             x11, x1
         b.lt            12f
@@ -424,10 +424,10 @@ function ff_bgr24toyv12_aarch64, export=1
 
 // ------------------- Loop to start
 
-        add             x0, x0, w14, SXTX
-        add             x1, x1, w6, SXTX
-        add             x2, x2, w7, SXTX
-        add             x3, x3, w7, SXTX
+        add             x0, x0, w14, sxtw
+        add             x1, x1, w6, sxtw
+        add             x2, x2, w7, sxtw
+        add             x3, x3, w7, sxtw
         subs            w5, w5, #1
         b.gt            11b
 90:
-- 
2.46.0

