config BR2_PACKAGE_XEMU
	bool "xemu"
	depends on BR2_TOOLCHAIN_GCC_AT_LEAST_8
	select BR2_PACKAGE_SDL2
	select BR2_PACKAGE_LIBSAMPLERATE
	select BR2_PACKAGE_SLIRP
	select BR2_PACKAGE_LIBCURL_OPENSSL
	select BR2_PACKAGE_LIBCURL_PROXY_SUPPORT
	select BR2_PACKAGE_LIBCURL_EXTRA_PROTOCOLS_FEATURES
	select BR2_PACKAGE_LIBCURL_CURL
	help
	  Xbox (og) emulator based on QEMU
          https://xemu.app/
